{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Pusher": {
    "AppId": "1692859",
    "Key": "c4df39e68bc1efd69e69",
    "Secret": "aef0d4ec0276c34611a6",
    "Cluster": "us2"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportMeContext": "Server=(localdb)\\mssqllocaldb;AttachDbFilename=|DataDirectory|SportPalDB.mdf;Database=SportPalDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
  "profiles": {
    "GoogleMapss": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "https://localhost:5001",
      "applicationUrl": "https://localhost:5001;http://localhost:5000;https://localhost:7203/"
    }
  }
  
}
